# nugetconfigcreator

./: NuGet.config.example  NuGet.config.template.example  NugetConfigCreator.csproj  Program.cs  README.md  appsettings.json  nugettool.sln
.github/workflows/: ci.yml  publish-nuget.yml
.template.config/: template.json
Configuration/: AppSettings.cs
Templates/: NuGetConfigTemplates.cs
Utilities/: NuGetConfigManager.cs
