<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nugetc</ToolCommandName>
    <PackageId>nugetc</PackageId>
    <Version>0.1.0</Version>
    <Authors>Terje Sandstrom</Authors>
    <Copyright>Copyright © 2025 Terje Sandstrom</Copyright>
    <Description>A .NET tool for creating NuGet.config files with different feed configurations</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/HermitOS/nugetconfigcreator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HermitOS/nugetconfigcreator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nuget;config;tool;cli;dotnet-tool;nuget-config;configuration</PackageTags>
    <PackageIcon>icon2-128x128.png</PackageIcon>
 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
    <None Include="icon2-128x128.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
